# ====================== SERVER PORT ======================
server.port=8080

# ====================== DATABASE ======================
spring.datasource.url=jdbc:sqlite:websocket.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=1

# ====================== JPA/HIBERNATE ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ====================== KAFKA AYARLARI ======================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create-topics=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=fraud-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ====================== KAFKA STREAMS ======================
spring.kafka.streams.application-id=fraud-detection-app-v1
spring.kafka.streams.auto-startup=true
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.spring.json.trusted.packages=*
spring.kafka.streams.properties.spring.json.type.mapping=map:java.util.Map
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.properties.processing.guarantee=exactly_once_v2

# ====================== TOPIC NAMES ======================
app.kafka.topic.websocket-logs=websocket-logs
app.kafka.topic.fraud-alerts=fraud-alerts

# ====================== LOGLAMA ======================
logging.level.org.springframework=INFO
logging.level.com.spring.kafka=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.apache.kafka=WARN